{
	"folders": [		
		{
			"path": "consumer"
		},
		{
			"path": "producer"
		},
		{
			"path": "events"
		},
		{
			"path": "migration"
		},
		{
			"path": "nextjs"
		},
		{
			"path": "account"
		}
	],
	"settings": {}
}